<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet" />

        <link rel="stylesheet" href="style/style.css" />
        <title>ohmyfood</title>
    </head>
    <body class="body">
        <header>
            <h1 class="titre">ohmyfood</h1>
        </header>
        <main>
            <img
                class="menu__image"
                src="Images_et_textes_Ohmyfood-4/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                alt="imahe "
            />
            <div class="carte menu__pied">
                <section class="carte__titre">
                    <h1 class="titre">Le délice des sens</h1>
                    <i class="card__like fa-2x fa-heart fas menu__like menu__like--bg" aria-hidden="true"></i>
                </section>
                <section class="carte__entrée">
                    <h1 class="carte__entrée--titre">ENTRÉES</h1>
                    <div class="barre__verte"></div>
                    <section class="carte__entrée--element">
                        <div class="entrée__description">
                            <h2 class="entrée__titre">Tartare de thon</h2>
                            <p class="entrée__sous-titre">Assaisonné au yuzu</p>
                        </div>
                        <div class="prix_badge">
                            <div class="entrée__prix">25€</div>
                            <div class="entrée__confirmation">
                                <div class="logobg">
                                    <i class="entrée__icon fas fa-check"></i>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="carte__entrée--element">
                        <div class="entrée__description">
                            <h2 class="entrée__titre">Bouchée de homard croustillant</h2>
                            <p class="entrée__sous-titre">Et sa farandole de petits légumes</p>
                        </div>
                        <div class="prix_badge">
                            <div class="entrée__prix">35€</div>
                            <div class="entrée__confirmation">
                                <div class="logobg"><i class="entrée__icon fas fa-check"></i></div>
                            </div>
                        </div>
                    </section>
                    <section class="carte__entrée--element">
                        <div class="entrée__description">
                            <h2 class="entrée__titre">Velouté de cèpes</h2>
                            <p class="entrée__sous-titre">Aux truffes</p>
                        </div>
                        <div class="prix_badge">
                            <div class="entrée__prix">20€</div>
                            <div class="entrée__confirmation">
                                <div class="logobg"><i class="entrée__icon fas fa-check"></i></div>
                            </div>
                        </div>
                    </section>
                </section>
                <section class="carte__entrée">
                    <h1 class="carte__entrée--titre">PLATS</h1>
                    <div class="barre__verte"></div>
                    <section class="carte__entrée--element">
                        <div class="entrée__description">
                            <h2 class="entrée__titre">Poulet rôti aux herbes de Provence</h2>
                            <p class="entrée__sous-titre">Et sa crème de truffe</p>
                        </div>
                        <div class="prix_badge">
                            <div class="entrée__prix">40€</div>
                            <div class="entrée__confirmation">
                                <div class="logobg"><i class="entrée__icon fas fa-check"></i></div>
                            </div>
                        </div>
                    </section>
                    <section class="carte__entrée--element">
                        <div class="entrée__description">
                            <h2 class="entrée__titre">Langouste rôtie</h2>
                            <p class="entrée__sous-titre">Et ses légumes de saison</p>
                        </div>
                        <div class="prix_badge">
                            <div class="entrée__prix">35€</div>
                            <div class="entrée__confirmation">
                                <div class="logobg"><i class="entrée__icon fas fa-check"></i></div>
                            </div>
                        </div>
                    </section>
                    <section class="carte__entrée--element">
                        <div class="entrée__description">
                            <h2 class="entrée__titre">Côte de bœuf Angus</h2>
                            <p class="entrée__sous-titre">Et sa purée de panais</p>
                        </div>
                        <div class="prix_badge">
                            <div class="entrée__prix">44€</div>
                            <div class="entrée__confirmation">
                                <div class="logobg"><i class="entrée__icon fas fa-check"></i></div>
                            </div>
                        </div>
                    </section>
                </section>
                <section class="carte__entrée">
                    <h1 class="carte__entrée--titre">DESSERT</h1>
                    <div class="barre__verte"></div>
                    <section class="carte__entrée--element">
                        <div class="entrée__description">
                            <h2 class="entrée__titre">Farandole de desserts</h2>
                            <p class="entrée__sous-titre">Du chef</p>
                        </div>
                        <div class="prix_badge">
                            <div class="entrée__prix">18€</div>
                            <div class="entrée__confirmation">
                                <div class="logobg"><i class="entrée__icon fas fa-check"></i></div>
                            </div>
                        </div>
                    </section>
                    <section class="carte__entrée--element">
                        <div class="entrée__description">
                            <h2 class="entrée__titre">Crème brulée</h2>
                            <p class="entrée__sous-titre">Revisitée</p>
                        </div>
                        <div class="prix_badge">
                            <div class="entrée__prix">22€</div>
                            <div class="entrée__confirmation">
                                <div class="logobg"><i class="entrée__icon fas fa-check"></i></div>
                            </div>
                        </div>
                    </section>
                    <section class="carte__entrée--element">
                        <div class="entrée__description">
                            <h2 class="entrée__titre">Tiramisu</h2>
                            <p class="entrée__sous-titre">À la noisette</p>
                        </div>
                        <div class="prix_badge">
                            <div class="entrée__prix">23€</div>
                            <div class="entrée__confirmation">
                                <div class="logobg"><i class="entrée__icon fas fa-check"></i></div>
                            </div>
                        </div>
                    </section>
                </section>
                <section class="hero hero-page">
                    <a href="#"> <span class="btn hero__btn">Commander</span></a>
                </section>
            </div>
        </main>

        <footer class="footer">
            <span class="conteneur__logo">ohmyfood</span>
            <ul class="footer__liste">
                <li class="footer__sous-liste">
                    <i class="fa-utensils fas footer__icon" aria-hidden="true"></i>
                    <a class="footer__lien" href="">Proposer un restaurant</a>
                </li>
                <li class="footer__sous-liste">
                    <i class="fa-hands-helping fas footer__icon" aria-hidden="true"></i>
                    <a class="footer__lien" href="">Devenir partenaire</a>
                </li>
                <li class="footer__sous-liste"><a class="footer__lien" href="">Mentions légales</a></li>
                <li class="footer__sous-liste"><a class="footer__lien" href="">Contact</a></li>
            </ul>
        </footer>
    </body>
</html>
